# spring-cloud-study

./: pom.xml
ag-center/: pom.xml
ag-center/src/main/java/com/spring/cloud/study/center/: CenterBootstrap.java
ag-center/src/main/resources/: application.yml
ag-gate/: pom.xml
ag-gate/src/main/java/com/spring/cloud/study/gate/: GateBootstrap.java
ag-gate/src/main/resources/: application.yml
ag-uc/: pom.xml
ag-uc/src/main/java/com/spring/cloud/study/uc/: UCBootstrap.java
ag-uc/src/main/java/com/spring/cloud/study/uc/rest/: UserRest.java
ag-uc/src/main/resources/: application.yml
